<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="152.0" prefWidth="111.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxcalculator.FXMLDocumentController">
   <children>
      <TextField fx:id="display" alignment="CENTER_RIGHT" layoutX="1.0" layoutY="1.0" prefHeight="26.0" prefWidth="109.0" text="0" />
      <Button layoutX="1.0" layoutY="104.0" mnemonicParsing="false" onAction="#handleNumberAction" prefHeight="20.0" prefWidth="21.0" text="1" />
      <Button layoutX="28.0" layoutY="104.0" mnemonicParsing="false" onAction="#handleNumberAction" text="2" />
      <Button layoutX="55.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleNumberAction" text="6" />
      <Button layoutX="55.0" layoutY="104.0" mnemonicParsing="false" onAction="#handleNumberAction" prefHeight="26.0" prefWidth="26.0" text="3" />
      <Button layoutX="55.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleNumberAction" text="9" />
      <Button layoutX="28.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleNumberAction" text="5" />
      <Button layoutX="1.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleNumberAction" text="7" />
      <Button layoutX="1.0" layoutY="79.0" mnemonicParsing="false" onAction="#handleNumberAction" text="4" />
      <Button layoutX="28.0" layoutY="53.0" mnemonicParsing="false" onAction="#handleNumberAction" text="8" />
      <Button alignment="CENTER" layoutX="55.0" layoutY="130.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" text="." />
      <Button layoutX="1.0" layoutY="130.0" mnemonicParsing="false" onAction="#handleNumberAction" prefHeight="26.0" prefWidth="54.0" text="0" />
      <Button layoutX="82.0" layoutY="130.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="27.0" text="=" />
      <Button layoutX="82.0" layoutY="27.0" mnemonicParsing="false" text="÷" />
      <Button layoutX="55.0" layoutY="27.0" mnemonicParsing="false" text="\%" />
      <Button layoutX="28.0" layoutY="27.0" mnemonicParsing="false" text="√" />
      <Button layoutX="1.0" layoutY="27.0" mnemonicParsing="false" onAction="#handleACAction" text="C" />
      <Button layoutX="82.0" layoutY="53.0" mnemonicParsing="false" text="×" />
      <Button layoutX="82.0" layoutY="79.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="29.0" text="-" />
      <Button layoutX="82.0" layoutY="104.0" mnemonicParsing="false" onAction="#handleAddAction" prefHeight="26.0" prefWidth="27.0" text="+" />
   </children>
</AnchorPane>
